GMAIL_USER_NAME=augastinesimwela@gmail.com
GMAIL_PASSWORD=2819961234
OWNER_USER_NAME=ASIMWELA

#DATA SOURCE

DATA_SOURCE_URL=jdbc:mysql://localhost:3306/personal_web?useSSL=false
DB_USER_NAME=root
DB_PASSWORD=
DB_DRIVER=org.mariadb.jdbc.Driver

JWT_SECRETE=12qwJbhfdnskd897GK>gh?hFTHJkgdthiu66
JWT_EXPIRATION_SECONDS=468806900